# AppFitWs

./: pom.xml
src/main/java/com/eric/appfit/ws/configuration/: AppInjector.java  ClientApplication.java  GuiceLauncher.java  GuiceServletConfig.java  GuicyInterface.java  GuicyInterfaceImpl.java
src/main/java/com/eric/appfit/ws/dao/: BaseDao.java  UsuarioDao.java
src/main/java/com/eric/appfit/ws/dao/impl/: BaseDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/eric/appfit/ws/model/: Usuario.java
src/main/java/com/eric/appfit/ws/resource/: TestResource.java
